{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 241,
      "versionNonce": 226657796,
      "isDeleted": false,
      "id": "cV1kNp-gGXtfoqfsDn9NX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8981323242188,
      "y": 89.65351867675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.94390869140625,
      "height": 45.230684072074006,
      "seed": 1982963203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814592,
      "link": null,
      "locked": false,
      "fontSize": 36.184547257659204,
      "fontFamily": 1,
      "text": " Rust Programming Language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Rust Programming Language",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1716767804,
      "isDeleted": false,
      "id": "fW9oXB0xE_YURkBN8_A5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.74267578125,
      "y": 227.55050659179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.43963623046875,
      "height": 125,
      "seed": 203992867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trait\n  - trait\n  - generic trait, generic parameter\n  - associated type, associated function\n  - trait object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trait\n  - trait\n  - generic trait, generic parameter\n  - associated type, associated function\n  - trait object",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 852174212,
      "isDeleted": false,
      "id": "EC-5lyhFq1E3D3RNU4o07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6516834534327,
      "y": 445.8547022759751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.8561248779297,
      "height": 22.188608619344897,
      "seed": 1248695789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814594,
      "link": null,
      "locked": false,
      "fontSize": 17.75088689547592,
      "fontFamily": 1,
      "text": "Understanding trait object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding trait object",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 330003427,
      "isDeleted": false,
      "id": "cofmPd22wCTVwpU2A1Nsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.58642578125,
      "y": 889.3508911132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.49975585937503,
      "height": 34.8836669921875,
      "seed": 1549684579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKI-iu_u7bo0VWwBztEwq"
        }
      ],
      "updated": 1720181795799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 130335533,
      "isDeleted": false,
      "id": "nKI-iu_u7bo0VWwBztEwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.564323425293,
      "y": 896.792724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.54396057128906,
      "height": 20,
      "seed": 921069485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "&dyn Trait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cofmPd22wCTVwpU2A1Nsa",
      "originalText": "&dyn Trait",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 852760355,
      "isDeleted": false,
      "id": "ITMDJXbIeUC8c4gwuQ5k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8993530273438,
      "y": 887.8590087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.49975585937503,
      "height": 34.8836669921875,
      "seed": 1470327661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxNGC4is0xV7By3mm0SFs"
        }
      ],
      "updated": 1720181795799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1446908451,
      "isDeleted": false,
      "id": "gxNGC4is0xV7By3mm0SFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.165267944336,
      "y": 895.3008422851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.96792602539062,
      "height": 20,
      "seed": 677213645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Box<dyn Trait>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITMDJXbIeUC8c4gwuQ5k9",
      "originalText": "Box<dyn Trait>",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 252110012,
      "isDeleted": false,
      "id": "bmZKT7UyxNPyH812M0yXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2244873046875,
      "y": 492.9061279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 963.6478271484375,
      "height": 40,
      "seed": 151184163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trait object 是实现了指定特征的类型的对象实例，这是一个具体类型的对象，这个对象被分配到内存中的 Text 或者 RODATA 段，\n在使用时使用 reference 进行访问。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait object 是实现了指定特征的类型的对象实例，这是一个具体类型的对象，这个对象被分配到内存中的 Text 或者 RODATA 段，\n在使用时使用 reference 进行访问。",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1960039684,
      "isDeleted": false,
      "id": "c9DYHwhJZk238q3E1kLZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.11074300433006,
      "y": 617.205810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.1770782470703,
      "height": 65.51444439645243,
      "seed": 985311469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iHweEI5eiVieqWDGs2lkN",
          "type": "arrow"
        },
        {
          "id": "4WKNo-CzB5gEM6RIboPo6",
          "type": "arrow"
        },
        {
          "id": "2uY_yIZUKnhwNbYiqZ1iM",
          "type": "arrow"
        }
      ],
      "updated": 1720666814607,
      "link": null,
      "locked": false,
      "fontSize": 13.102888879290486,
      "fontFamily": 1,
      "text": "// trait_object.rs\ntrait Draw {\n    fn draw(&self) -> String;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// trait_object.rs\ntrait Draw {\n    fn draw(&self) -> String;\n}",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1388506428,
      "isDeleted": false,
      "id": "ahxMEq9UCFLlb3kk_sk6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7116221055867,
      "y": 741.1202401436026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.8535614013672,
      "height": 98.27166659467865,
      "seed": 1380832205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4WKNo-CzB5gEM6RIboPo6",
          "type": "arrow"
        }
      ],
      "updated": 1720666814608,
      "link": null,
      "locked": false,
      "fontSize": 13.102888879290486,
      "fontFamily": 1,
      "text": "struct SelectBox;\nimpl Draw for SelectBox {\n    fn draw(&self) -> String {\n        ...\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct SelectBox;\nimpl Draw for SelectBox {\n    fn draw(&self) -> String {\n        ...\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1629131908,
      "isDeleted": false,
      "id": "gRYDVuYG4Pk1pX01Mo_Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.40956115722656,
      "y": 738.7430722808624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 193.8535614013672,
      "height": 98.27166659467865,
      "seed": 766353453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iHweEI5eiVieqWDGs2lkN",
          "type": "arrow"
        }
      ],
      "updated": 1720666814608,
      "link": null,
      "locked": false,
      "fontSize": 13.102888879290486,
      "fontFamily": 1,
      "text": "struct Button;\nimpl Draw for Button {\n    fn draw(&self) -> String {\n        ...\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Button;\nimpl Draw for Button {\n    fn draw(&self) -> String {\n        ...\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 724752333,
      "isDeleted": false,
      "id": "iHweEI5eiVieqWDGs2lkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0070767520904,
      "y": 722.1257397260322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.39205528379338,
      "height": 27.60706670561355,
      "seed": 375219405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720175240985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gRYDVuYG4Pk1pX01Mo_Vh",
        "focus": -0.4291970471114318,
        "gap": 16.617332554830227
      },
      "endBinding": {
        "elementId": "c9DYHwhJZk238q3E1kLZo",
        "focus": 0.22604526604948244,
        "gap": 11.798418077091299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.39205528379338,
          -27.60706670561355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 927926413,
      "isDeleted": false,
      "id": "4WKNo-CzB5gEM6RIboPo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7213609089332,
      "y": 720.9398299148214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 31.71374082369333,
      "height": 27.80080296238895,
      "seed": 493758445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720175240986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahxMEq9UCFLlb3kk_sk6t",
        "focus": 0.02701941050925308,
        "gap": 20.18041022878117
      },
      "endBinding": {
        "elementId": "c9DYHwhJZk238q3E1kLZo",
        "focus": -0.03903900922596691,
        "gap": 10.418772009105112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.71374082369333,
          -27.80080296238895
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1122624956,
      "isDeleted": false,
      "id": "4-80_fyhKYyIrm0R1ChhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2553100585938,
      "y": 612.404296875,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 488.31787109375,
      "height": 156.84480955041235,
      "seed": 860865603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ytauTUfSWP2h23t8af5SX",
          "type": "arrow"
        }
      ],
      "updated": 1720666814613,
      "link": null,
      "locked": false,
      "fontSize": 13.941760848925542,
      "fontFamily": 1,
      "text": "struct Screen {\n    // Collection of the draw trait, how to fill in the data type ?\n    components: Vec<?>,\n}\n\n// Bad case: 无法通过编译，Vec 要求一个一致的类型，我们无法给一个类型\n// 来表示所有实现了 Draw trait 的类型\ncomponets: Vec<Draw>,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Screen {\n    // Collection of the draw trait, how to fill in the data type ?\n    components: Vec<?>,\n}\n\n// Bad case: 无法通过编译，Vec 要求一个一致的类型，我们无法给一个类型\n// 来表示所有实现了 Draw trait 的类型\ncomponets: Vec<Draw>,\n",
      "lineHeight": 1.25,
      "baseline": 151
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 518322541,
      "isDeleted": false,
      "id": "2uY_yIZUKnhwNbYiqZ1iM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0148254566908,
      "y": 623.8291750414026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.04187620346522,
      "height": 0.22159075685578955,
      "seed": 1919981347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720175592812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9DYHwhJZk238q3E1kLZo",
        "focus": -0.7909743376300149,
        "gap": 14.68651481127256
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.04187620346522,
          -0.22159075685578955
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 626877444,
      "isDeleted": false,
      "id": "702lQdwz9RZjQblQd4wIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.95556640625,
      "y": 640.5236206054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.13597106933594,
      "height": 60,
      "seed": 1554251619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2uY_yIZUKnhwNbYiqZ1iM",
          "type": "arrow"
        }
      ],
      "updated": 1720666814615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "支持不同的实现了 Draw \ntrait 的类型组成一个集合，\n而不是相同类型的集合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支持不同的实现了 Draw \ntrait 的类型组成一个集合，\n而不是相同类型的集合",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1956499004,
      "isDeleted": false,
      "id": "mXASPtT0I-gUnFaEAvQHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5479736328125,
      "y": 812.7678833007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 407.7759704589844,
      "height": 60,
      "seed": 2080793197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ytauTUfSWP2h23t8af5SX",
          "type": "arrow"
        }
      ],
      "updated": 1720666814618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "实现了 Draw trait 的类型可能多种多样，他们自身的\n大小可能无法在编译期知道，所以不能直接将 Draw 放入\nVec 中；Rust 引入了 trait object 解决这个问题",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实现了 Draw trait 的类型可能多种多样，他们自身的\n大小可能无法在编译期知道，所以不能直接将 Draw 放入\nVec 中；Rust 引入了 trait object 解决这个问题",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1091901059,
      "isDeleted": false,
      "id": "ytauTUfSWP2h23t8af5SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.720514292162,
      "y": 783.9865882681881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.4741055193003376,
      "height": 19.703658313843107,
      "seed": 1638434819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720182399268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-80_fyhKYyIrm0R1ChhZ",
        "focus": -0.019700171630480958,
        "gap": 14.737481842775878
      },
      "endBinding": {
        "elementId": "mXASPtT0I-gUnFaEAvQHD",
        "focus": 0.09103387405613199,
        "gap": 9.07763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4741055193003376,
          19.703658313843107
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 127550340,
      "isDeleted": false,
      "id": "mtfS4O6bk_P3Nc2zrm7JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.047119140625,
      "y": 611.5414123535156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 322.82281494140625,
      "height": 221.15502929687514,
      "seed": 831486691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814619,
      "link": null,
      "locked": false,
      "fontSize": 13.609540264423085,
      "fontFamily": 1,
      "text": "struct Screen {\n    components: Vec<Box<dyn Draw>>,\n    // or\n    components2: Vec<&dyn Draw>,\n}\n\nimpl Screen {\n    fn iter(&self) {\n        for component in self.components.iter() {\n            component.draw();\n        }\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Screen {\n    components: Vec<Box<dyn Draw>>,\n    // or\n    components2: Vec<&dyn Draw>,\n}\n\nimpl Screen {\n    fn iter(&self) {\n        for component in self.components.iter() {\n            component.draw();\n        }\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 216
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 932619021,
      "isDeleted": false,
      "id": "iUNKXG1eyfnxGONWSsQhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6978759765625,
      "y": 902.8112182617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.5433349609375,
      "height": 104.08551025390625,
      "seed": 1787028675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720182051730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.5433349609375,
          -104.08551025390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 146843324,
      "isDeleted": false,
      "id": "Iko_-Eg4HoVLCrYA4RvKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.8819580078125,
      "y": 784.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.65452575683594,
      "height": 28.688843289524684,
      "seed": 2085683757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814620,
      "link": null,
      "locked": false,
      "fontSize": 11.475537315809873,
      "fontFamily": 1,
      "text": "dynamic dispatch\n动态分发",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamic dispatch\n动态分发",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1578054404,
      "isDeleted": false,
      "id": "b10LvZ6daGvietcG6Xp9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.69775390625,
      "y": 869.1387329101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 417.8399353027344,
      "height": 40,
      "seed": 1497435395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "类比于 java 中的 interface，可能并没有那么麻烦，可以\n直接使用 List<Draw> ...，但 Rust 中不行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类比于 java 中的 interface，可能并没有那么麻烦，可以\n直接使用 List<Draw> ...，但 Rust 中不行",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 871657276,
      "isDeleted": false,
      "id": "UMiOxchbhn8ZINEKB-Q5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1837158203125,
      "y": 1145.6282348632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 237.85586547851562,
      "height": 40,
      "seed": 1506936877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yBk1AmmZaA4C92VTRDUaa",
          "type": "arrow"
        },
        {
          "id": "VxHSrh7P1aFamG2viguVy",
          "type": "arrow"
        }
      ],
      "updated": 1720666814624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "let dr: &dyn Draw = &Button;\ndr.draw();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let dr: &dyn Draw = &Button;\ndr.draw();",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 121254532,
      "isDeleted": false,
      "id": "DJ5ILXBTbT4W6GaJrgtqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.435546875,
      "y": 1015.0971069335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.19993591308594,
      "height": 20,
      "seed": 376147875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trait object 原理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait object 原理",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 508431971,
      "isDeleted": false,
      "id": "-PEc5eIBJ0QQteov82pFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3125610351562,
      "y": 1087.9843139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7183837890625,
      "height": 35.88836669921875,
      "seed": 2041361293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ON3SYLJ1S9jO4zrYQcTHm"
        },
        {
          "id": "_BEhTooX1Kbtqu_jC7GKO",
          "type": "arrow"
        }
      ],
      "updated": 1720182820062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 440368931,
      "isDeleted": false,
      "id": "ON3SYLJ1S9jO4zrYQcTHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2677688598633,
      "y": 1095.9284973144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.807968139648438,
      "height": 20,
      "seed": 371069923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PEc5eIBJ0QQteov82pFJ",
      "originalText": "ptr",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1319246947,
      "isDeleted": false,
      "id": "866oHHaZzW92vqT8_F5Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.230224609375,
      "y": 1087.7696838378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.7183837890625,
      "height": 35.88836669921875,
      "seed": 284259021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZViXauuBeTy1lhDAwbMX4"
        },
        {
          "id": "Rswj7isMpIXxd-7A0iwy7",
          "type": "arrow"
        }
      ],
      "updated": 1720182825379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1255520397,
      "isDeleted": false,
      "id": "ZViXauuBeTy1lhDAwbMX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7934265136719,
      "y": 1095.7138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.59197998046875,
      "height": 20,
      "seed": 1295225133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "866oHHaZzW92vqT8_F5Yg",
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 88450787,
      "isDeleted": false,
      "id": "6zqn2sAjtxyLVYYyO4Gh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5236206054688,
      "y": 1182.8836669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.18560791015625,
      "height": 34.5101318359375,
      "seed": 1347905795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "svPUHpuM4x0VEbOX8XwoD"
        },
        {
          "id": "_BEhTooX1Kbtqu_jC7GKO",
          "type": "arrow"
        }
      ],
      "updated": 1720182829202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1089053379,
      "isDeleted": false,
      "id": "svPUHpuM4x0VEbOX8XwoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5484390258789,
      "y": 1190.1387329101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13597106933594,
      "height": 20,
      "seed": 2007089901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zqn2sAjtxyLVYYyO4Gh-",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 94019491,
      "isDeleted": false,
      "id": "ioSdIplt0Lzvx-BWducmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8322448730469,
      "y": 1184.1585693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.77752685546871,
      "height": 30,
      "seed": 1441359725,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HpWP-eyRi-caehYlNOR4x"
        },
        {
          "id": "Rswj7isMpIXxd-7A0iwy7",
          "type": "arrow"
        }
      ],
      "updated": 1720182825379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1187035469,
      "isDeleted": false,
      "id": "HpWP-eyRi-caehYlNOR4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5370407104492,
      "y": 1189.1585693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.36793518066406,
      "height": 20,
      "seed": 2094213421,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "destructor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioSdIplt0Lzvx-BWducmK",
      "originalText": "destructor",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1892892259,
      "isDeleted": false,
      "id": "qmUQBTl7Pu7PUo2GZK8Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2622375488281,
      "y": 1215.0518798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.77752685546871,
      "height": 30,
      "seed": 1359559843,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b6U13ILR7Y9Lm7Nb8NrZf"
        }
      ],
      "updated": 1720182813751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 230428163,
      "isDeleted": false,
      "id": "b6U13ILR7Y9Lm7Nb8NrZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.103012084961,
      "y": 1220.0518798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.095977783203125,
      "height": 20,
      "seed": 1117761603,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmUQBTl7Pu7PUo2GZK8Td",
      "originalText": "size",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1131102627,
      "isDeleted": false,
      "id": "ZCZvOXDGlCmJ6Qtwtgv-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0770568847656,
      "y": 1245.6687622070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.77752685546871,
      "height": 30,
      "seed": 2049743683,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pw9SFb49s15O1Wf7z8GNl"
        }
      ],
      "updated": 1720182813751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1180043181,
      "isDeleted": false,
      "id": "pw9SFb49s15O1Wf7z8GNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.333839416504,
      "y": 1250.6687622070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.26396179199219,
      "height": 20,
      "seed": 958282467,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCZvOXDGlCmJ6Qtwtgv-m",
      "originalText": "alignment",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2009822435,
      "isDeleted": false,
      "id": "qEnZZb87_EMixNXnNf3dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4263000488281,
      "y": 1277.4164428710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.77752685546871,
      "height": 30,
      "seed": 1668768963,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q-dIMPwKXyJWpow7dU5_A"
        }
      ],
      "updated": 1720182813751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2008110499,
      "isDeleted": false,
      "id": "q-dIMPwKXyJWpow7dU5_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2191009521484,
      "y": 1282.4164428710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.19192504882812,
      "height": 20,
      "seed": 290706531,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "draw method",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEnZZb87_EMixNXnNf3dj",
      "originalText": "draw method",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 2108151843,
      "isDeleted": false,
      "id": "lEB77CulJIJJperZJ0xj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8661193847656,
      "y": 1306.8700561523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.77752685546871,
      "height": 30,
      "seed": 1487639427,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rn4EVXotMsknwckiBrmdL"
        }
      ],
      "updated": 1720182813751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 384993805,
      "isDeleted": false,
      "id": "rn4EVXotMsknwckiBrmdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1789016723633,
      "y": 1311.8700561523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 362031907,
      "groupIds": [
        "0AC1cINgzOvw-9y5GbAL3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720237507513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEB77CulJIJJperZJ0xj0",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 342773187,
      "isDeleted": false,
      "id": "_BEhTooX1Kbtqu_jC7GKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9535870615714,
      "y": 1129.2450561523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.985203324381246,
      "height": 41.36138916015625,
      "seed": 191234147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720182829203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-PEc5eIBJ0QQteov82pFJ",
        "focus": 0.1623044923027993,
        "gap": 5.37237548828125
      },
      "endBinding": {
        "elementId": "6zqn2sAjtxyLVYYyO4Gh-",
        "focus": 0.21392262244024668,
        "gap": 12.2772216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.985203324381246,
          41.36138916015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 562468867,
      "isDeleted": false,
      "id": "Rswj7isMpIXxd-7A0iwy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8973388671875,
      "y": 1136.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.043701171875,
      "height": 40.45928955078125,
      "seed": 1680205123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720182825379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "866oHHaZzW92vqT8_F5Yg",
        "focus": 0.5285275268337686,
        "gap": 13.158355712890625
      },
      "endBinding": {
        "elementId": "ioSdIplt0Lzvx-BWducmK",
        "focus": 0.011417794446183625,
        "gap": 6.88287353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.043701171875,
          40.45928955078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1184573372,
      "isDeleted": false,
      "id": "xWfzEbMdtTqYlANt6etN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.85546875,
      "y": 1159.0938720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.16796875,
      "height": 20,
      "seed": 917778189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vtable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1641628164,
      "isDeleted": false,
      "id": "dimLS4vXA3LAergnwwmcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.561767578125,
      "y": 1182.9721069335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.0799865722656,
      "height": 80,
      "seed": 373196067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vtable 是一张静态的表，Rust 在编译时会为\n使用了 trait object 的类型的 trait 实现生\n成一张表，放在可执行文件中（一般在 TEXT \n或 RODATA 段）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable 是一张静态的表，Rust 在编译时会为\n使用了 trait object 的类型的 trait 实现生\n成一张表，放在可执行文件中（一般在 TEXT \n或 RODATA 段）",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 886493244,
      "isDeleted": false,
      "id": "lw3QOgdA09EvF3LzqddlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8758689451948,
      "y": 1085.22021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.47787475585938,
      "height": 16.061645507812607,
      "seed": 1806377315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yBk1AmmZaA4C92VTRDUaa",
          "type": "arrow"
        }
      ],
      "updated": 1720666814627,
      "link": null,
      "locked": false,
      "fontSize": 12.849316406250084,
      "fontFamily": 1,
      "text": "在编译时生成 trait object 相关的信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在编译时生成 trait object 相关的信息",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1856352013,
      "isDeleted": false,
      "id": "yBk1AmmZaA4C92VTRDUaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.154242128482,
      "y": 1113.34521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.11466082965387,
      "height": 34.04549704247779,
      "seed": 17528835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183102592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lw3QOgdA09EvF3LzqddlY",
        "focus": -0.25616454473081307,
        "gap": 12.0633544921875
      },
      "endBinding": {
        "elementId": "UMiOxchbhn8ZINEKB-Q5X",
        "focus": 0.7384608938734823,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.11466082965387,
          34.04549704247779
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1156211076,
      "isDeleted": false,
      "id": "LcmpkzY6WertWLkKoWTSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5172625849955,
      "y": 1225.0488891601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.19378662109375,
      "height": 30.81921386718743,
      "seed": 1548832099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VxHSrh7P1aFamG2viguVy",
          "type": "arrow"
        }
      ],
      "updated": 1720666814628,
      "link": null,
      "locked": false,
      "fontSize": 12.32768554687497,
      "fontFamily": 1,
      "text": "调用的是 Button 的 draw 方法，由 vtable 决定\nButton 实现了 Draw trait ( impl Draw for Button {...})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用的是 Button 的 draw 方法，由 vtable 决定\nButton 实现了 Draw trait ( impl Draw for Button {...})",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1712890627,
      "isDeleted": false,
      "id": "VxHSrh7P1aFamG2viguVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.863930021074,
      "y": 1213.5821533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.55643746740907,
      "height": 26.95391845703125,
      "seed": 1358565581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183163560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LcmpkzY6WertWLkKoWTSZ",
        "focus": 0.4636569900937766,
        "gap": 11.46673583984375
      },
      "endBinding": {
        "elementId": "UMiOxchbhn8ZINEKB-Q5X",
        "focus": 0.4866684399012332,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.55643746740907,
          -26.95391845703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 512321724,
      "isDeleted": false,
      "id": "jjGlpw1FOhnnImfG__0W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 1145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 157911427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2007732484,
      "isDeleted": false,
      "id": "yIZopnxO2XgTPmvuzNNS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5737915039062,
      "y": 1389.34521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.19993591308594,
      "height": 20,
      "seed": 1630326061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trait object 约束",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait object 约束",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1465184572,
      "isDeleted": false,
      "id": "IdgndR11LEjU2fYJ465Ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8877563476562,
      "y": 1438.004638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.57598876953125,
      "height": 80,
      "seed": 386523309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 只有满足对象安全的 trait 才能使用 trait object\n- 当一个特征的所有方法都有如下属性时，它的对象才是安全的：\n  1. 方法的返回类型不能是 Self\n  2. 方法没有任何泛型参数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 只有满足对象安全的 trait 才能使用 trait object\n- 当一个特征的所有方法都有如下属性时，它的对象才是安全的：\n  1. 方法的返回类型不能是 Self\n  2. 方法没有任何泛型参数",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 698011780,
      "isDeleted": false,
      "id": "xnO7Ef2qzTu4eFG3NL5z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3324890136719,
      "y": 1863.8571166992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6043701171875,
      "height": 25.29931640624995,
      "seed": 795499427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814632,
      "link": null,
      "locked": false,
      "fontSize": 20.23945312499996,
      "fontFamily": 1,
      "text": "闭包 (Closure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "闭包 (Closure)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1855678908,
      "isDeleted": false,
      "id": "n0yjOsBfmOHqR4mJaeJ89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2959594726562,
      "y": 1903.2796630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 20,
      "seed": 450968973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "闭包是将函数，或者说代码和其环境一起存储的一种数据结构。闭包引用的上下文中的自由变量，会被捕获到闭包的结构中，成为闭包类型的一部分",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "闭包是将函数，或者说代码和其环境一起存储的一种数据结构。闭包引用的上下文中的自由变量，会被捕获到闭包的结构中，成为闭包类型的一部分",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1786126340,
      "isDeleted": false,
      "id": "uV-f91vxhHYZYPzRmBOBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.487548828125,
      "y": 1942.5577392578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 452.5118713378906,
      "height": 60,
      "seed": 533311395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rust 中的闭包形式：\n- |args| { code }   -> 捕获自由变量的引用\n- move |args| { code }  -> 自由变量的所有权被移动到闭包里",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust 中的闭包形式：\n- |args| { code }   -> 捕获自由变量的引用\n- move |args| { code }  -> 自由变量的所有权被移动到闭包里",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 931058236,
      "isDeleted": false,
      "id": "yudntBwTB5PqezdrP6Twd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6766052246094,
      "y": 2022.67041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.6395874023438,
      "height": 120,
      "seed": 1282357027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A closure expression produces a closure value with a unique, anonymous type that \ncannot be written out. A closure type is approximately equivalent to a struct which \ncontains the captured variables.\n\n闭包是一种匿名函数，一旦声明，就会产生一个新的类型，但这个类型无法被其他地方使用；\n就像一个结构体，会包含所有捕获的变量。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A closure expression produces a closure value with a unique, anonymous type that \ncannot be written out. A closure type is approximately equivalent to a struct which \ncontains the captured variables.\n\n闭包是一种匿名函数，一旦声明，就会产生一个新的类型，但这个类型无法被其他地方使用；\n就像一个结构体，会包含所有捕获的变量。",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 574324612,
      "isDeleted": false,
      "id": "aW13uvc4b7BOSVYNGvduI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9951171875,
      "y": 1965.8558959960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 20,
      "seed": 934968579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zjtdSLw2VrSwsQUtMmgvE",
          "type": "arrow"
        }
      ],
      "updated": 1720666814636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "闭包的大小跟参数、局部变量都无关，只跟捕获的变量有关。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "闭包的大小跟参数、局部变量都无关，只跟捕获的变量有关。",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 117010787,
      "isDeleted": false,
      "id": "zjtdSLw2VrSwsQUtMmgvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5303344726562,
      "y": 1977.7456665039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93133544921875,
      "height": 0.23907470703125,
      "seed": 1322314339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720234477408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aW13uvc4b7BOSVYNGvduI",
        "focus": -0.10229235377067566,
        "gap": 15.46478271484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.93133544921875,
          0.23907470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1356933820,
      "isDeleted": false,
      "id": "bOLijLAsmgNCAvJKPINXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8208923339844,
      "y": 2170.7236938476562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 688,
      "height": 20,
      "seed": 49751277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wqFOhIhaFKaaBrllINA8A",
          "type": "arrow"
        }
      ],
      "updated": 1720666814638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "闭包是存储在栈上，并且除了捕获的数据外，闭包本身不包含任何额外函数指针指向闭包的代码。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "闭包是存储在栈上，并且除了捕获的数据外，闭包本身不包含任何额外函数指针指向闭包的代码。",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 153677572,
      "isDeleted": false,
      "id": "q9tgZlOWZ3sIRJu3A9sDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4286499023438,
      "y": 2229.4808349609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 621.6639404296875,
      "height": 80,
      "seed": 935678435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wqFOhIhaFKaaBrllINA8A",
          "type": "arrow"
        }
      ],
      "updated": 1720666814641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rust 中的闭包，每个闭包的定义都是一个独一无二的类型，即使定义完全相同的闭包\n他们也是不同的类型，Rust 在编译期间会为闭包生成一个外部无法使用的结构体类型，\n在运行期间会有专门的地方来维护某个闭包和其代码的关系，编译器知道如何找到闭包\n代码，然后去执行。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust 中的闭包，每个闭包的定义都是一个独一无二的类型，即使定义完全相同的闭包\n他们也是不同的类型，Rust 在编译期间会为闭包生成一个外部无法使用的结构体类型，\n在运行期间会有专门的地方来维护某个闭包和其代码的关系，编译器知道如何找到闭包\n代码，然后去执行。",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1833349517,
      "isDeleted": false,
      "id": "wqFOhIhaFKaaBrllINA8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7295532226562,
      "y": 2203.6763305664062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.6317138671875,
      "height": 53.9852294921875,
      "seed": 2119618787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720239041130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bOLijLAsmgNCAvJKPINXi",
        "focus": -1.0078491148453386,
        "gap": 12.95263671875
      },
      "endBinding": {
        "elementId": "q9tgZlOWZ3sIRJu3A9sDT",
        "focus": 0.7403570345172701,
        "gap": 12.0052490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.7431640625,
          35.71160888671875
        ],
        [
          -48.6317138671875,
          53.9852294921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 761557820,
      "isDeleted": false,
      "id": "ItgMh6vaAOpaTYkJ1hsZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9226684570312,
      "y": 2355.7472534179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.887939453125,
      "height": 220,
      "seed": 608947363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "其他语言中，闭包变量因为多重引用导致生命周期不明确，Rust 从一开始就消灭了这个问题：\n\n1. 如果不使用 move 转移所有权，闭包会引用上下文中的变量，这个引用受借用规则的约束，\n  所以只要编译通过，那么闭包对变量的引用就不会超过变量的生命周期，没有内存安全问题\n\n2. 如果使用 move 转移所有权，上下文中的变量在转移后就无法访问，闭包完全接管这些变量，\n  它们的生命周期和闭包一致，所以也不会有内存安全问题\n\n而 Rust 为每个闭包生成一个新的类型，又使得调用闭包时可以直接和代码对应，省去了使用\n函数指针再转一道手的额外消耗。 \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他语言中，闭包变量因为多重引用导致生命周期不明确，Rust 从一开始就消灭了这个问题：\n\n1. 如果不使用 move 转移所有权，闭包会引用上下文中的变量，这个引用受借用规则的约束，\n  所以只要编译通过，那么闭包对变量的引用就不会超过变量的生命周期，没有内存安全问题\n\n2. 如果使用 move 转移所有权，上下文中的变量在转移后就无法访问，闭包完全接管这些变量，\n  它们的生命周期和闭包一致，所以也不会有内存安全问题\n\n而 Rust 为每个闭包生成一个新的类型，又使得调用闭包时可以直接和代码对应，省去了使用\n函数指针再转一道手的额外消耗。 \n",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 532442756,
      "isDeleted": false,
      "id": "e7jFf-upwadqtak_EvfxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3812255859375,
      "y": 2025.27978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.9678039550781,
      "height": 240,
      "seed": 1649978125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "let c1 = | | println!(\"my closure 1\");\nlet c2 = | arg: u32 | {\n    println!(\"my closure 2\");\n    arg\n};\n\nlet mut table = HashMap::new();\ntable.insert(\"hello\", 30);\nlet c3 = | | {\n    println!(\"{:?}\", table);\n    table.get(\"hello\")\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let c1 = | | println!(\"my closure 1\");\nlet c2 = | arg: u32 | {\n    println!(\"my closure 2\");\n    arg\n};\n\nlet mut table = HashMap::new();\ntable.insert(\"hello\", 30);\nlet c3 = | | {\n    println!(\"{:?}\", table);\n    table.get(\"hello\")\n}",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 459975612,
      "isDeleted": false,
      "id": "59LJOpQ1U8qC6tgOxVJnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1617126464844,
      "y": 2607.9698486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.6990051269531,
      "height": 22.258422851562575,
      "seed": 1389289251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814649,
      "link": null,
      "locked": false,
      "fontSize": 17.80673828125006,
      "fontFamily": 1,
      "text": "闭包类型：Fn / FnOnce / FnMut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "闭包类型：Fn / FnOnce / FnMut",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 649330180,
      "isDeleted": false,
      "id": "DwpqD8QmPUdztQZXe1Kth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7745971679688,
      "y": 2628.5630493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.52783203125,
      "height": 120,
      "seed": 1899158157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yOhQqjDlOi67MeIbZKkca",
          "type": "arrow"
        }
      ],
      "updated": 1720666814650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "let n = String::from(\"nsh\");\nlet c = move |greeting: String| (greeting, n);\nlet result = c(\"hello\".to_string());\nprintln!(\"{:?}\", result);\n// 无法再次调用：use of moved value: `c`\n// c(\"world\".to_string());",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let n = String::from(\"nsh\");\nlet c = move |greeting: String| (greeting, n);\nlet result = c(\"hello\".to_string());\nprintln!(\"{:?}\", result);\n// 无法再次调用：use of moved value: `c`\n// c(\"world\".to_string());",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1293276220,
      "isDeleted": false,
      "id": "of6uFsHCc4IIniIF_yNdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3640441894531,
      "y": 2678.5707397460938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 534.70361328125,
      "height": 140,
      "seed": 667095597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pub trait FnOnce<Args> {\n    type Output;\n    extern \"rust-call\" fn call_once(self, args: Args) -> Self::Output;\n}\n\n它只能被调用一次。再次调用，编译器就会报变量已经被 move \n这样的常见所有权错误了。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub trait FnOnce<Args> {\n    type Output;\n    extern \"rust-call\" fn call_once(self, args: Args) -> Self::Output;\n}\n\n它只能被调用一次。再次调用，编译器就会报变量已经被 move \n这样的常见所有权错误了。",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 386768260,
      "isDeleted": false,
      "id": "ymgswvRafkr6RZ1uWMMJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.92236328125,
      "y": 2785.3807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 40,
      "seed": 871882317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666814653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "像一个结构体里，某个字段被转移走之后，就不能再访问一样，闭包内部的数据一旦被转移，\n这个闭包就不完整了，也就无法再次使用，所以它是一个 FnOnce 的闭包",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "像一个结构体里，某个字段被转移走之后，就不能再访问一样，闭包内部的数据一旦被转移，\n这个闭包就不完整了，也就无法再次使用，所以它是一个 FnOnce 的闭包",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1839595469,
      "isDeleted": false,
      "id": "yOhQqjDlOi67MeIbZKkca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2047119140625,
      "y": 2805.816162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.46124267578125,
      "height": 90.6275634765625,
      "seed": 165648483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720246584636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DwpqD8QmPUdztQZXe1Kth",
        "focus": 1.0141079834511386,
        "gap": 27.16461181640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.46124267578125,
          -41.72857666015625
        ],
        [
          -10.5947265625,
          -90.6275634765625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}